
body { background-color:lightgray;}
main { background-color:lightgray;}

h1, h3, p {
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-style: unset;
        line-height: 10px;
   
}

h1 { text-align: center; 
    font-size: 65px;}

h3 { text-align: center; 
        font-size: 14px;
        margin-bottom: 20px;
    
    }

p {
  
   font-size: 11px;
    line-height: 15px;
    text-align: justify;
    text-transform: none;
    text-decoration: none;
    

}

#Photo1{
    width:500px;
    height:320px;
    margin-bottom: -5px;
  }

  #Photo22{
    width:100px;
    height:100px;
    border: 5px ridge white;
    position: absolute; left:510px; top:215px;
    margin-left: 20px;
    margin-bottom: 7px;  
  }

  #Photo22{
    width:100px;
    height:100px;
    border: 5px ridge white;
    position: relative;
    margin-left: 20px;
    margin-bottom: 7px;  
  }

  .text2 p{
    text-align: justify; 

    position:relative; left:-20px; top:-550px;

    text-transform: none;
    ;    
  }
  #higherSection {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    /*grid-gap: 10px;*/
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#higherSection > div {

  text-align: left;
  padding: 0px -10px;
  font-size: 14px;
}

.item1 {
  grid-row:  1 / span 4;
  max-width: 90%;
}



  #Photo2{
    width:100px;
    height:100px;
    border: 5px ridge white;
    position: relative; left:-40px; top:0px;
    margin-left: 20px;
    margin-bottom: 7px;  
  }



/* Add a black background color to the top navigation */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgray;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    font-size: 14px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(200, 200, 200);
    color: white;
  }
  

   
  .header{
    color:white;
    border: 8px solid rgb(30, 30, 30);
    background-color:rgb(30, 30, 30);
    text-decoration: none;

    
}



#lowerSection {
    /* position: fixed; */
    display: grid;
    /* border:3px solid red; */
    grid-template-columns: 65% 17.5% 17.5%;
    color: #7e7e7e;
    padding-left: 2%; /* 10px*/
}

#rightDiv {
    border-collapse: separate;
    border-spacing: 2ex 1ex;
    position: relative;
    left: 1em;
}

.leftDivImg {
    border-top: 4px groove #b4b5b2;
    border-left: 4px groove #b4b5b2;
    border-right: 4px ridge #b4b5b2;
    border-bottom: 4px ridge #b4b5b2;
    margin: 10px 0px;
}

table th {
    padding: 10px 10px;
    text-align: left;
}

.menu1 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: lightgray;
  }
  
  .menu1 li {
    float: left;
  }
  
  .menu1 li a {
    display: block;
    margin: 2px;
    background-color: rgb(40, 40, 40);
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
  }
  
  .menu1 li a:hover {
    background-color: rgb(70, 70, 70);
    color: white;
  }


  .rowcol {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: lightgrey;
    padding: 0px;
    overflow: auto;
  }
  
  .grid-item {
    background-color: lightgrey;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    
    font-size: 14px;
    padding-right: 15px;
    font-display: block;
    text-align: center;
  }

 
  .rowcol1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: lightgrey;
    padding: 0px;
    overflow: auto;
  }
  .grid-item1 {
    background-color: lightgrey;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    
    font-size: 14px;
    text-align: left;
    padding-right: 15px;
    font-display: block;
    text-align: center;
  }
 
  .rowcol1 p{
      color: rgb(170, 50, 19);
  }
 
  #footer{
      text-align: left;
      color: gray;
  }
